base-files qemux86_64 3.0.14
base-passwd core2_64 3.5.52
busybox core2_64 1.35.0
busybox-hwclock core2_64 1.35.0
busybox-syslog core2_64 1.35.0
busybox-udhcpc core2_64 1.35.0
eudev core2_64 3.2.10
firewall-logger qemux86_64 1.0
init-ifupdown qemux86_64 1.0
init-system-helpers-service core2_64 1.62
initscripts core2_64 1.0
initscripts-functions core2_64 1.0
kernel-5.15.179-yocto-standard qemux86_64 5.15.179+git0+896128cbf5_e3234082ae
kernel-image-5.15.179-yocto-standard qemux86_64 5.15.179+git0+896128cbf5_e3234082ae
kernel-image-bzimage-5.15.179-yocto-standard qemux86_64 5.15.179+git0+896128cbf5_e3234082ae
kernel-module-firewall-logger-5.15.179-yocto-standard qemux86_64 1.0
kernel-module-uvesafb-5.15.179-yocto-standard qemux86_64 5.15.179+git0+896128cbf5_e3234082ae
ldconfig core2_64 2.35
libblkid1 core2_64 2.37.4
libc6 core2_64 2.35
libkmod2 core2_64 29
liblzma5 core2_64 5.2.6
libz1 core2_64 1.2.11
modutils-initscripts core2_64 1.0
netbase noarch 6.3
packagegroup-core-boot qemux86_64 1.0
sysvinit core2_64 3.01
sysvinit-inittab qemux86_64 2.88dsf
sysvinit-pidof core2_64 3.01
update-alternatives-opkg core2_64 0.5.0
update-rc.d noarch 0.8
v86d qemux86_64 0.1.10
